# HelloSpringData

./: .classpath  .project  .springBeans  00.说明.txt  pom.xml
springData_JPA/com/atguigu/springdata/: Address.java  Person.java  PersonDao.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java
src/: applicationContext.xml
testSpringData_JPA/com/atguigu/springdata/test/: SpringDataTest.java
